mysql> alter table player add column  enrollement_date DATE ;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe player ;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| id               | int         | NO   | PRI | NULL    | auto_increment |
| wizard_id        | int         | NO   | MUL | NULL    |                |
| team_id          | int         | NO   | MUL | NULL    |                |
| role             | varchar(50) | YES  |     | NULL    |                |
| enrollement_date | date        | YES  |     | NULL    |                |
+------------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> select concat(firstname,' ',wizard.lastname) as Monday_players from wizard join player p on wizard.id=p.wizard_id where dayname='monday'and t.name='Gryffindor' order by p.enrollment_day;
ERROR 1054 (42S22): Unknown column 'dayname' in 'where clause'
mysql> select concat(firstname,' ',wizard.lastname) as Monday_players from wizard join player p on wizard.id=p.wizard_id where enrollement_date='monday'and t.name='Gryffindor' order by p.enrollment_day;
ERROR 1525 (HY000): Incorrect DATE value: 'monday'
mysql> select* form player;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form player' at line 1
mysql> select*form player;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form player' at line 1
mysql> select * form player;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form player' at line 1
mysql> select *  from player ;
+----+-----------+---------+--------+------------------+
| id | wizard_id | team_id | role   | enrollement_date |
+----+-----------+---------+--------+------------------+
|  1 |         1 |       4 | beater | NULL             |
|  2 |         2 |       1 | chaser | NULL             |
|  3 |         3 |       1 | seeker | NULL             |
|  4 |         4 |       3 | chaser | NULL             |
|  5 |         5 |       3 | keeper | NULL             |
|  6 |         6 |       1 | beater | NULL             |
|  7 |         7 |       4 | chaser | NULL             |
|  8 |         8 |       4 | keeper | NULL             |
| 10 |        10 |       1 | beater | NULL             |
| 11 |        11 |       3 | beater | NULL             |
| 12 |        12 |       2 | chaser | NULL             |
| 13 |        13 |       2 | beater | NULL             |
| 14 |        14 |       2 | seeker | NULL             |
| 16 |        16 |       3 | beater | NULL             |
| 17 |        17 |       1 | seeker | NULL             |
| 18 |        18 |       1 | keeper | NULL             |
| 19 |        19 |       4 | keeper | NULL             |
| 20 |        20 |       1 | keeper | NULL             |
| 21 |        21 |       1 | chaser | NULL             |
| 22 |        22 |       2 | chaser | NULL             |
| 23 |        23 |       4 | beater | NULL             |
| 24 |        24 |       1 | beater | NULL             |
| 25 |        25 |       3 | beater | NULL             |
| 26 |        26 |       2 | chaser | NULL             |
| 27 |        27 |       2 | chaser | NULL             |
| 28 |        28 |       3 | seeker | NULL             |
| 29 |        29 |       1 | chaser | NULL             |
| 30 |        30 |       1 | seeker | NULL             |
| 31 |        31 |       1 | beater | NULL             |
| 32 |        32 |       4 | seeker | NULL             |
| 33 |        33 |       1 | keeper | NULL             |
| 34 |        34 |       1 | chaser | NULL             |
| 35 |        35 |       3 | chaser | NULL             |
| 36 |        36 |       3 | seeker | NULL             |
| 37 |        37 |       3 | chaser | NULL             |
| 38 |        38 |       2 | chaser | NULL             |
| 39 |        39 |       1 | beater | NULL             |
| 40 |        40 |       1 | chaser | NULL             |
| 41 |        41 |       1 | chaser | NULL             |
| 42 |        42 |       1 | chaser | NULL             |
| 43 |        43 |       2 | chaser | NULL             |
| 44 |        44 |       2 | chaser | NULL             |
| 46 |        46 |       3 | chaser | NULL             |
| 47 |        47 |       3 | chaser | NULL             |
| 48 |        48 |       3 | seeker | NULL             |
| 49 |        49 |       1 | beater | NULL             |
| 50 |        50 |       3 | chaser | NULL             |
| 51 |        51 |       2 | chaser | NULL             |
| 52 |        52 |       3 | beater | NULL             |
| 55 |        55 |       1 | chaser | NULL             |
| 56 |        56 |       1 | beater | NULL             |
| 57 |        57 |       1 | beater | NULL             |
| 58 |        58 |       1 | chaser | NULL             |
| 59 |        59 |       2 | beater | NULL             |
| 60 |        60 |       2 | beater | NULL             |
| 61 |        61 |       2 | seeker | NULL             |
| 62 |        62 |       3 | chaser | NULL             |
| 64 |        64 |       4 | chaser | NULL             |
| 66 |        66 |       3 | seeker | NULL             |
| 67 |        67 |       4 | beater | NULL             |
| 68 |        68 |       4 | keeper | NULL             |
| 69 |        69 |       3 | beater | NULL             |
| 70 |        70 |       1 | chaser | NULL             |
| 71 |        71 |       4 | beater | NULL             |
| 72 |        72 |       1 | beater | NULL             |
| 73 |        73 |       3 | chaser | NULL             |
| 74 |        74 |       4 | beater | NULL             |
| 75 |        75 |       2 | seeker | NULL             |
| 76 |        76 |       3 | seeker | NULL             |
| 77 |        77 |       1 | seeker | NULL             |
| 78 |        78 |       1 | beater | NULL             |
| 79 |        79 |       1 | seeker | NULL             |
| 81 |        81 |       1 | seeker | NULL             |
| 82 |        82 |       1 | chaser | NULL             |
| 83 |        83 |       1 | keeper | NULL             |
| 85 |        85 |       1 | beater | NULL             |
| 86 |        86 |       1 | seeker | NULL             |
| 87 |        87 |       1 | chaser | NULL             |
| 88 |        88 |       3 | beater | NULL             |
| 89 |        89 |       3 | chaser | NULL             |
| 90 |        90 |       1 | keeper | NULL             |
| 91 |        91 |       4 | beater | NULL             |
| 92 |        92 |       2 | beater | NULL             |
| 93 |        93 |       1 | keeper | NULL             |
+----+-----------+---------+--------+------------------+
84 rows in set (0.00 sec)

mysql> -- MySQL dump 10.13  Distrib 5.7.25, for Linux (x86_64)
mysql> --
mysql> -- Host: localhost    Database: wild_db_quest
mysql> -- ------------------------------------------------------
mysql> -- Server version5.7.25-0ubuntu0.18.04.2
mysql>
mysql> /*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
Query OK, 0 rows affected (0.00 sec)

mysql> /*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
Query OK, 0 rows affected (0.00 sec)

mysql> /*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
Query OK, 0 rows affected (0.00 sec)

mysql> /*!40101 SET NAMES utf8 */;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> /*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
Query OK, 0 rows affected (0.00 sec)

mysql> /*!40103 SET TIME_ZONE='+00:00' */;
Query OK, 0 rows affected (0.00 sec)

mysql> /*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
Query OK, 0 rows affected (0.00 sec)

mysql> /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
Query OK, 0 rows affected (0.00 sec)

mysql> /*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
Query OK, 0 rows affected (0.00 sec)

mysql> /*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql> --
mysql> -- Dumping data for table `player`
mysql> --
mysql>
mysql> LOCK TABLES `player` WRITE;
Query OK, 0 rows affected (0.00 sec)

mysql> /*!40000 ALTER TABLE `player` DISABLE KEYS */;
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO `player` VALUES (1,1,4,'beater','1995-10-09'),(2,2,1,'chaser','1995-08-17'),(3,3,1,'seeker','1994-12-03'),(4,4,3,'chaser','1995-03-24'),(5,5,3,'keeper','1997-07-16'),(6,6,1,'beater','1994-01-10'),(7,7,4,'chaser','1999-01-21'),(8,8,4,'keeper','1991-10-20'),(10,10,1,'beater','1991-08-03'),(11,11,3,'beater','1996-10-04'),(12,12,2,'chaser','1992-01-27'),(13,13,2,'beater','1991-01-11'),(14,14,2,'seeker','1995-08-17'),(16,16,3,'beater','1992-11-27'),(17,17,1,'seeker','1993-07-07'),(18,18,1,'keeper','1991-05-01'),(19,19,4,'keeper','1997-11-02'),(20,20,1,'keeper','1995-04-24'),(21,21,1,'chaser','1991-03-12'),(22,22,2,'chaser','1990-07-05'),(23,23,4,'beater','1995-01-06'),(24,24,1,'beater','1997-02-08'),(25,25,3,'beater','1996-12-16'),(26,26,2,'chaser','1997-02-07'),(27,27,2,'chaser','1999-07-31'),(28,28,3,'seeker','1994-05-13'),(29,29,1,'chaser','1997-08-14'),(30,30,1,'seeker','1993-08-30'),(31,31,1,'beater','1994-11-16'),(32,32,4,'seeker','1992-08-14'),(33,33,1,'keeper','1995-12-02'),(34,34,1,'chaser','1996-01-31'),(35,35,3,'chaser','1992-03-21'),(36,36,3,'seeker','1997-10-30'),(37,37,3,'chaser','1991-04-27'),(38,38,2,'chaser','1998-04-05'),(39,39,1,'beater','1992-02-17'),(40,40,1,'chaser','1995-10-15'),(41,41,1,'chaser','1999-10-25'),(42,42,1,'chaser','1998-05-06'),(43,43,2,'chaser','1998-03-01'),(44,44,2,'chaser','1991-03-11'),(46,46,3,'chaser','1993-11-02'),(47,47,3,'chaser','1992-03-12'),(48,48,3,'seeker','1993-03-17'),(49,49,1,'beater','1992-07-14'),(50,50,3,'chaser','1996-12-02'),(51,51,2,'chaser','1995-06-25'),(52,52,3,'beater','1991-12-14'),(55,55,1,'chaser','1991-05-14'),(56,56,1,'beater','1997-03-05'),(57,57,1,'beater','1996-12-07'),(58,58,1,'chaser','1999-02-23'),(59,59,2,'beater','1995-09-23'),(60,60,2,'beater','1992-04-12'),(61,61,2,'seeker','1992-10-09'),(62,62,3,'chaser','1990-02-27'),(64,64,4,'chaser','1999-01-12'),(66,66,3,'seeker','1991-02-23'),(67,67,4,'beater','1996-07-18'),(68,68,4,'keeper','1993-10-01'),(69,69,3,'beater','1997-03-06'),(70,70,1,'chaser','1995-11-08'),(71,71,4,'beater','1998-06-12'),(72,72,1,'beater','1997-11-23'),(73,73,3,'chaser','1994-01-28'),(74,74,4,'beater','1999-11-25'),(75,75,2,'seeker','1991-12-28'),(76,76,3,'seeker','1993-10-23'),(77,77,1,'seeker','1990-07-31'),(78,78,1,'beater','1992-01-01'),(79,79,1,'seeker','1991-04-27'),(81,81,1,'seeker','1998-03-29'),(82,82,1,'chaser','1991-08-26'),(83,83,1,'keeper','1992-04-17'),(85,85,1,'beater','1990-09-05'),(86,86,1,'seeker','1997-06-22'),(87,87,1,'chaser','1999-04-08'),(88,88,3,'beater','1991-07-08'),(89,89,3,'chaser','1996-09-25'),(90,90,1,'keeper','1993-01-04'),(91,91,4,'beater','1993-11-04'),(92,92,2,'beater','1997-12-14'),(93,93,1,'keeper','1992-05-27');
ERROR 1062 (23000): Duplicate entry '1' for key 'player.PRIMARY'
mysql> /*!40000 ALTER TABLE `player` ENABLE KEYS */;
Query OK, 0 rows affected (0.00 sec)

mysql> UNLOCK TABLES;
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql> --
mysql> -- Dumping data for table `team`
mysql> --
mysql>
mysql> LOCK TABLES `team` WRITE;
Query OK, 0 rows affected (0.00 sec)

mysql> /*!40000 ALTER TABLE `team` DISABLE KEYS */;
Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO `team` VALUES (1,'Gryffindor'),(2,'Ravenclaw'),(3,'Slytherin'),(4,'Hufflepuff');
ERROR 1062 (23000): Duplicate entry '1' for key 'team.PRIMARY'
mysql> /*!40000 ALTER TABLE `team` ENABLE KEYS */;
Query OK, 0 rows affected (0.00 sec)

mysql> UNLOCK TABLES;
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql> --
mysql> -- Dumping data for table `wizard`
mysql> --
mysql>
mysql> LOCK TABLES `wizard` WRITE;
Query OK, 0 rows affected (0.00 sec)

mysql> /*!40000 ALTER TABLE `wizard` DISABLE KEYS */;
Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO `wizard` VALUES (1,'Hannah','Abbott'),(2,'Katie','Bell'),(3,'Cuthbert','Binns'),(4,'Phineas','Nigellus'),(5,'Regulus','Black'),(6,'Sirius','Black'),(7,'Amelia','Bones'),(8,'Susan','Bones'),(9,'Terry','Boot'),(10,'Lavender','Brown'),(11,'Millicent','Bulstrode'),(12,'Cho','Chang'),(13,'Penelope','Clearwater'),(14,'Michael','Corner'),(15,'Crabbe',''),(16,'Vincent','Crabbe'),(17,'Colin','Creevey'),(18,'Dennis','Creevey'),(19,'Cedric','Diggory'),(20,'Aberforth','Dumbledore'),(21,'Albus','Dumbledore'),(22,'Marietta','Edgecombe'),(23,'Justin','Finch-Fletchley'),(24,'Seamus','Finnigan'),(25,'Marcus','Flint'),(26,'Filius','Flitwick'),(27,'Anthony','Goldstein'),(28,'Gregory','Goyle'),(29,'Hermione','Granger'),(30,'Godric','Gryffindor'),(31,'Rubeus','Hagrid'),(32,'Helga','Hufflepuff'),(33,'Angelina','Johnson'),(34,'Lee','Jordan'),(35,'Bellatrix','Lestrange'),(36,'Rabastan','Lestrange'),(37,'Rodolphus','Lestrange'),(38,'Gilderoy','Lockhart'),(39,'Alice','Longbottom'),(40,'Frank','Longbottom'),(41,'Augusta','Longbottom'),(42,'Neville','Longbottom'),(43,'Luna','Lovegood'),(44,'Xenophilius','Lovegood'),(45,'Remus','Lupin'),(46,'Draco','Malfoy'),(47,'Lucius','Malfoy'),(48,'Narcissa','Malfoy'),(49,'Minerva','McGonagall'),(50,'Theodore','Nott'),(51,'Garrick','Ollivander'),(52,'Pansy','Parkinson'),(53,'Padma','Patil'),(54,'Parvati','Patil'),(55,'Peter','Pettigrew'),(56,'Harry','Potter'),(57,'James','Potter'),(58,'Lily','J.'),(59,'Quirinus','Quirrell'),(60,'Helena','Ravenclaw'),(61,'Rowena','Ravenclaw'),(62,'Tom','Riddle'),(63,'Demelza','Robins'),(64,'Newton','Scamander'),(65,'Horace','Slughorn'),(66,'Salazar','Slytherin'),(67,'Hepzibah','Smith'),(68,'Zacharias','Smith'),(69,'Severus','Snape'),(70,'Alicia','Spinnet'),(71,'Pomona','Sprout'),(72,'Dean','Thomas'),(73,'Andromeda','Tonks'),(74,'Nymphadora','Tonks'),(75,'Sybill','Trelawney'),(76,'Dolores','Umbridge'),(77,'Romilda','Vane'),(78,'Arthur','Weasley'),(79,'William','Weasley'),(80,'Charles','Weasley'),(81,'Fred','Weasley'),(82,'George','Weasley'),(83,'Ginevra','Weasley'),(84,'Molly','Weasley'),(85,'Percy','Weasley'),(86,'Ronald','Weasley'),(87,'Oliver','Wood'),(88,'Blaise','Zabini'),(89,'Bloody','Baron'),(90,'Cadogan',''),(91,'Fat','Friar'),(92,'Myrtle','Warren'),(93,'Nicholas','de');
ERROR 1062 (23000): Duplicate entry '1' for key 'wizard.PRIMARY'
mysql> /*!40000 ALTER TABLE `wizard` ENABLE KEYS */;
Query OK, 0 rows affected (0.00 sec)

mysql> UNLOCK TABLES;
Query OK, 0 rows affected (0.00 sec)

mysql> /*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql> /*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> /*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
Query OK, 0 rows affected (0.00 sec)

mysql> /*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
Query OK, 0 rows affected (0.00 sec)

mysql> /*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
Query OK, 0 rows affected (0.00 sec)

mysql> /*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
Query OK, 0 rows affected (0.00 sec)

mysql> /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
Query OK, 0 rows affected (0.00 sec)

mysql> /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql> -- Dump completed on 2019-04-07 11:45:44
mysql>
mysql> select* from player ;
+----+-----------+---------+--------+------------------+
| id | wizard_id | team_id | role   | enrollement_date |
+----+-----------+---------+--------+------------------+
|  1 |         1 |       4 | beater | NULL             |
|  2 |         2 |       1 | chaser | NULL             |
|  3 |         3 |       1 | seeker | NULL             |
|  4 |         4 |       3 | chaser | NULL             |
|  5 |         5 |       3 | keeper | NULL             |
|  6 |         6 |       1 | beater | NULL             |
|  7 |         7 |       4 | chaser | NULL             |
|  8 |         8 |       4 | keeper | NULL             |
| 10 |        10 |       1 | beater | NULL             |
| 11 |        11 |       3 | beater | NULL             |
| 12 |        12 |       2 | chaser | NULL             |
| 13 |        13 |       2 | beater | NULL             |
| 14 |        14 |       2 | seeker | NULL             |
| 16 |        16 |       3 | beater | NULL             |
| 17 |        17 |       1 | seeker | NULL             |
| 18 |        18 |       1 | keeper | NULL             |
| 19 |        19 |       4 | keeper | NULL             |
| 20 |        20 |       1 | keeper | NULL             |
| 21 |        21 |       1 | chaser | NULL             |
| 22 |        22 |       2 | chaser | NULL             |
| 23 |        23 |       4 | beater | NULL             |
| 24 |        24 |       1 | beater | NULL             |
| 25 |        25 |       3 | beater | NULL             |
| 26 |        26 |       2 | chaser | NULL             |
| 27 |        27 |       2 | chaser | NULL             |
| 28 |        28 |       3 | seeker | NULL             |
| 29 |        29 |       1 | chaser | NULL             |
| 30 |        30 |       1 | seeker | NULL             |
| 31 |        31 |       1 | beater | NULL             |
| 32 |        32 |       4 | seeker | NULL             |
| 33 |        33 |       1 | keeper | NULL             |
| 34 |        34 |       1 | chaser | NULL             |
| 35 |        35 |       3 | chaser | NULL             |
| 36 |        36 |       3 | seeker | NULL             |
| 37 |        37 |       3 | chaser | NULL             |
| 38 |        38 |       2 | chaser | NULL             |
| 39 |        39 |       1 | beater | NULL             |
| 40 |        40 |       1 | chaser | NULL             |
| 41 |        41 |       1 | chaser | NULL             |
| 42 |        42 |       1 | chaser | NULL             |
| 43 |        43 |       2 | chaser | NULL             |
| 44 |        44 |       2 | chaser | NULL             |
| 46 |        46 |       3 | chaser | NULL             |
| 47 |        47 |       3 | chaser | NULL             |
| 48 |        48 |       3 | seeker | NULL             |
| 49 |        49 |       1 | beater | NULL             |
| 50 |        50 |       3 | chaser | NULL             |
| 51 |        51 |       2 | chaser | NULL             |
| 52 |        52 |       3 | beater | NULL             |
| 55 |        55 |       1 | chaser | NULL             |
| 56 |        56 |       1 | beater | NULL             |
| 57 |        57 |       1 | beater | NULL             |
| 58 |        58 |       1 | chaser | NULL             |
| 59 |        59 |       2 | beater | NULL             |
| 60 |        60 |       2 | beater | NULL             |
| 61 |        61 |       2 | seeker | NULL             |
| 62 |        62 |       3 | chaser | NULL             |
| 64 |        64 |       4 | chaser | NULL             |
| 66 |        66 |       3 | seeker | NULL             |
| 67 |        67 |       4 | beater | NULL             |
| 68 |        68 |       4 | keeper | NULL             |
| 69 |        69 |       3 | beater | NULL             |
| 70 |        70 |       1 | chaser | NULL             |
| 71 |        71 |       4 | beater | NULL             |
| 72 |        72 |       1 | beater | NULL             |
| 73 |        73 |       3 | chaser | NULL             |
| 74 |        74 |       4 | beater | NULL             |
| 75 |        75 |       2 | seeker | NULL             |
| 76 |        76 |       3 | seeker | NULL             |
| 77 |        77 |       1 | seeker | NULL             |
| 78 |        78 |       1 | beater | NULL             |
| 79 |        79 |       1 | seeker | NULL             |
| 81 |        81 |       1 | seeker | NULL             |
| 82 |        82 |       1 | chaser | NULL             |
| 83 |        83 |       1 | keeper | NULL             |
| 85 |        85 |       1 | beater | NULL             |
| 86 |        86 |       1 | seeker | NULL             |
| 87 |        87 |       1 | chaser | NULL             |
| 88 |        88 |       3 | beater | NULL             |
| 89 |        89 |       3 | chaser | NULL             |
| 90 |        90 |       1 | keeper | NULL             |
| 91 |        91 |       4 | beater | NULL             |
| 92 |        92 |       2 | beater | NULL             |
| 93 |        93 |       1 | keeper | NULL             |
+----+-----------+---------+--------+------------------+
84 rows in set (0.00 sec)

mysql> drop table player;
Query OK, 0 rows affected (0.05 sec)

mysql> show tables ;
+-------------------------+
| Tables_in_wild_db_quest |
+-------------------------+
| school                  |
| team                    |
| wizard                  |
+-------------------------+
3 rows in set (0.00 sec)

mysql> create table player (id INT PRIMARY KEY AUTO_INCREMENT,wizard_id INT, team_id INT, role VARCHAR(50) , enrollment_date DATE );  
Query OK, 0 rows affected (0.05 sec)

mysql> alter table player add constraint fk_player_wizadr foreign key (wizard_id ) references wizard(id);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  constraint fk_player_team foreign key (team_id ) references team(id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'constraint fk_player_team foreign key (team_id ) references team(id)' at line 1
mysql> alter table team add constraint fk_player_team foreign key (team_id ) references team(id);
ERROR 1072 (42000): Key column 'team_id' doesn't exist in table
mysql> alter table player add constraint fk_player_team foreign key (team_id ) references team(id);
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> LOCK TABLES `player` WRITE;
Query OK, 0 rows affected (0.00 sec)

mysql> /*!40000 ALTER TABLE `player` DISABLE KEYS */;
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> INSERT INTO `player` VALUES (1,1,4,'beater','1995-10-09'),(2,2,1,'chaser','1995-08-17'),(3,3,1,'seeker','1994-12-03'),(4,4,3,'chaser','1995-03-24'),(5,5,3,'keeper','1997-07-16'),(6,6,1,'beater','1994-01-10'),(7,7,4,'chaser','1999-01-21'),(8,8,4,'keeper','1991-10-20'),(10,10,1,'beater','1991-08-03'),(11,11,3,'beater','1996-10-04'),(12,12,2,'chaser','1992-01-27'),(13,13,2,'beater','1991-01-11'),(14,14,2,'seeker','1995-08-17'),(16,16,3,'beater','1992-11-27'),(17,17,1,'seeker','1993-07-07'),(18,18,1,'keeper','1991-05-01'),(19,19,4,'keeper','1997-11-02'),(20,20,1,'keeper','1995-04-24'),(21,21,1,'chaser','1991-03-12'),(22,22,2,'chaser','1990-07-05'),(23,23,4,'beater','1995-01-06'),(24,24,1,'beater','1997-02-08'),(25,25,3,'beater','1996-12-16'),(26,26,2,'chaser','1997-02-07'),(27,27,2,'chaser','1999-07-31'),(28,28,3,'seeker','1994-05-13'),(29,29,1,'chaser','1997-08-14'),(30,30,1,'seeker','1993-08-30'),(31,31,1,'beater','1994-11-16'),(32,32,4,'seeker','1992-08-14'),(33,33,1,'keeper','1995-12-02'),(34,34,1,'chaser','1996-01-31'),(35,35,3,'chaser','1992-03-21'),(36,36,3,'seeker','1997-10-30'),(37,37,3,'chaser','1991-04-27'),(38,38,2,'chaser','1998-04-05'),(39,39,1,'beater','1992-02-17'),(40,40,1,'chaser','1995-10-15'),(41,41,1,'chaser','1999-10-25'),(42,42,1,'chaser','1998-05-06'),(43,43,2,'chaser','1998-03-01'),(44,44,2,'chaser','1991-03-11'),(46,46,3,'chaser','1993-11-02'),(47,47,3,'chaser','1992-03-12'),(48,48,3,'seeker','1993-03-17'),(49,49,1,'beater','1992-07-14'),(50,50,3,'chaser','1996-12-02'),(51,51,2,'chaser','1995-06-25'),(52,52,3,'beater','1991-12-14'),(55,55,1,'chaser','1991-05-14'),(56,56,1,'beater','1997-03-05'),(57,57,1,'beater','1996-12-07'),(58,58,1,'chaser','1999-02-23'),(59,59,2,'beater','1995-09-23'),(60,60,2,'beater','1992-04-12'),(61,61,2,'seeker','1992-10-09'),(62,62,3,'chaser','1990-02-27'),(64,64,4,'chaser','1999-01-12'),(66,66,3,'seeker','1991-02-23'),(67,67,4,'beater','1996-07-18'),(68,68,4,'keeper','1993-10-01'),(69,69,3,'beater','1997-03-06'),(70,70,1,'chaser','1995-11-08'),(71,71,4,'beater','1998-06-12'),(72,72,1,'beater','1997-11-23'),(73,73,3,'chaser','1994-01-28'),(74,74,4,'beater','1999-11-25'),(75,75,2,'seeker','1991-12-28'),(76,76,3,'seeker','1993-10-23'),(77,77,1,'seeker','1990-07-31'),(78,78,1,'beater','1992-01-01'),(79,79,1,'seeker','1991-04-27'),(81,81,1,'seeker','1998-03-29'),(82,82,1,'chaser','1991-08-26'),(83,83,1,'keeper','1992-04-17'),(85,85,1,'beater','1990-09-05'),(86,86,1,'seeker','1997-06-22'),(87,87,1,'chaser','1999-04-08'),(88,88,3,'beater','1991-07-08'),(89,89,3,'chaser','1996-09-25'),(90,90,1,'keeper','1993-01-04'),(91,91,4,'beater','1993-11-04'),(92,92,2,'beater','1997-12-14'),(93,93,1,'keeper','1992-05-27');
Query OK, 84 rows affected (0.01 sec)
Records: 84  Duplicates: 0  Warnings: 0

mysql> /*!40000 ALTER TABLE `player` ENABLE KEYS */;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> UNLOCK TABLES;
Query OK, 0 rows affected (0.00 sec)

mysql> /*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from player ;
+----+-----------+---------+--------+-----------------+
| id | wizard_id | team_id | role   | enrollment_date |
+----+-----------+---------+--------+-----------------+
|  1 |         1 |       4 | beater | 1995-10-09      |
|  2 |         2 |       1 | chaser | 1995-08-17      |
|  3 |         3 |       1 | seeker | 1994-12-03      |
|  4 |         4 |       3 | chaser | 1995-03-24      |
|  5 |         5 |       3 | keeper | 1997-07-16      |
|  6 |         6 |       1 | beater | 1994-01-10      |
|  7 |         7 |       4 | chaser | 1999-01-21      |
|  8 |         8 |       4 | keeper | 1991-10-20      |
| 10 |        10 |       1 | beater | 1991-08-03      |
| 11 |        11 |       3 | beater | 1996-10-04      |
| 12 |        12 |       2 | chaser | 1992-01-27      |
| 13 |        13 |       2 | beater | 1991-01-11      |
| 14 |        14 |       2 | seeker | 1995-08-17      |
| 16 |        16 |       3 | beater | 1992-11-27      |
| 17 |        17 |       1 | seeker | 1993-07-07      |
| 18 |        18 |       1 | keeper | 1991-05-01      |
| 19 |        19 |       4 | keeper | 1997-11-02      |
| 20 |        20 |       1 | keeper | 1995-04-24      |
| 21 |        21 |       1 | chaser | 1991-03-12      |
| 22 |        22 |       2 | chaser | 1990-07-05      |
| 23 |        23 |       4 | beater | 1995-01-06      |
| 24 |        24 |       1 | beater | 1997-02-08      |
| 25 |        25 |       3 | beater | 1996-12-16      |
| 26 |        26 |       2 | chaser | 1997-02-07      |
| 27 |        27 |       2 | chaser | 1999-07-31      |
| 28 |        28 |       3 | seeker | 1994-05-13      |
| 29 |        29 |       1 | chaser | 1997-08-14      |
| 30 |        30 |       1 | seeker | 1993-08-30      |
| 31 |        31 |       1 | beater | 1994-11-16      |
| 32 |        32 |       4 | seeker | 1992-08-14      |
| 33 |        33 |       1 | keeper | 1995-12-02      |
| 34 |        34 |       1 | chaser | 1996-01-31      |
| 35 |        35 |       3 | chaser | 1992-03-21      |
| 36 |        36 |       3 | seeker | 1997-10-30      |
| 37 |        37 |       3 | chaser | 1991-04-27      |
| 38 |        38 |       2 | chaser | 1998-04-05      |
| 39 |        39 |       1 | beater | 1992-02-17      |
| 40 |        40 |       1 | chaser | 1995-10-15      |
| 41 |        41 |       1 | chaser | 1999-10-25      |
| 42 |        42 |       1 | chaser | 1998-05-06      |
| 43 |        43 |       2 | chaser | 1998-03-01      |
| 44 |        44 |       2 | chaser | 1991-03-11      |
| 46 |        46 |       3 | chaser | 1993-11-02      |
| 47 |        47 |       3 | chaser | 1992-03-12      |
| 48 |        48 |       3 | seeker | 1993-03-17      |
| 49 |        49 |       1 | beater | 1992-07-14      |
| 50 |        50 |       3 | chaser | 1996-12-02      |
| 51 |        51 |       2 | chaser | 1995-06-25      |
| 52 |        52 |       3 | beater | 1991-12-14      |
| 55 |        55 |       1 | chaser | 1991-05-14      |
| 56 |        56 |       1 | beater | 1997-03-05      |
| 57 |        57 |       1 | beater | 1996-12-07      |
| 58 |        58 |       1 | chaser | 1999-02-23      |
| 59 |        59 |       2 | beater | 1995-09-23      |
| 60 |        60 |       2 | beater | 1992-04-12      |
| 61 |        61 |       2 | seeker | 1992-10-09      |
| 62 |        62 |       3 | chaser | 1990-02-27      |
| 64 |        64 |       4 | chaser | 1999-01-12      |
| 66 |        66 |       3 | seeker | 1991-02-23      |
| 67 |        67 |       4 | beater | 1996-07-18      |
| 68 |        68 |       4 | keeper | 1993-10-01      |
| 69 |        69 |       3 | beater | 1997-03-06      |
| 70 |        70 |       1 | chaser | 1995-11-08      |
| 71 |        71 |       4 | beater | 1998-06-12      |
| 72 |        72 |       1 | beater | 1997-11-23      |
| 73 |        73 |       3 | chaser | 1994-01-28      |
| 74 |        74 |       4 | beater | 1999-11-25      |
| 75 |        75 |       2 | seeker | 1991-12-28      |
| 76 |        76 |       3 | seeker | 1993-10-23      |
| 77 |        77 |       1 | seeker | 1990-07-31      |
| 78 |        78 |       1 | beater | 1992-01-01      |
| 79 |        79 |       1 | seeker | 1991-04-27      |
| 81 |        81 |       1 | seeker | 1998-03-29      |
| 82 |        82 |       1 | chaser | 1991-08-26      |
| 83 |        83 |       1 | keeper | 1992-04-17      |
| 85 |        85 |       1 | beater | 1990-09-05      |
| 86 |        86 |       1 | seeker | 1997-06-22      |
| 87 |        87 |       1 | chaser | 1999-04-08      |
| 88 |        88 |       3 | beater | 1991-07-08      |
| 89 |        89 |       3 | chaser | 1996-09-25      |
| 90 |        90 |       1 | keeper | 1993-01-04      |
| 91 |        91 |       4 | beater | 1993-11-04      |
| 92 |        92 |       2 | beater | 1997-12-14      |
| 93 |        93 |       1 | keeper | 1992-05-27      |
+----+-----------+---------+--------+-----------------+
84 rows in set (0.00 sec)

mysql>  select concat(firstname,' ',lastname) as Monday_players from wizard join player p on wizard.id=p.wizard_id where damyname='monday'and t.name='Gryffindor' order by p.enrollment_day;
ERROR 1054 (42S22): Unknown column 'damyname' in 'where clause'
mysql>  select concat(firstname,' ',lastname) as Monday_players from wizard join player p on wizard.id=p.wizard_id where dayname='monday'and t.name='Gryffindor' order by p.enrollment_day;
ERROR 1054 (42S22): Unknown column 'dayname' in 'where clause'
mysql>  select concat(firstname,' ',lastname) as Monday_players from wizard inner join player p on wizard.id=p.wizard_id join team t on team.id=p.team_id where t.name='Gryffindor' having dayofweek(p.enrollment_date)=2  order by p.enrollment_date;
ERROR 1054 (42S22): Unknown column 'team.id' in 'on clause'
mysql>  select concat(firstname,' ',lastname) as Monday_players from wizard inner join player p on wizard.id=p.wizard_id join team t on t.id=p.team_id where t.name='Gryffindor' having dayofweek(p.enrollment_date)=2  order by p.enrollment_date;
ERROR 1054 (42S22): Unknown column 'p.enrollment_date' in 'having clause'
mysql>  select concat(firstname,' ',lastname) as Monday_players from wizard inner join player p on wizard.id=p.wizard_id join team t on t.id=p.team_id where t.name='Gryffindor' having dayofweek(p.enrollment_date)=2  order by enrollment_date;
ERROR 1054 (42S22): Unknown column 'p.enrollment_date' in 'having clause'
mysql>  select concat(firstname,' ',lastname) as Monday_players from wizard inner join player p on wizard.id=p.wizard_id join team t on t.id=p.team_id where t.name='Gryffindor' having dayofweek(player.enrollment_date)=2  order by enrollment_date;
ERROR 1054 (42S22): Unknown column 'player.enrollment_date' in 'having clause'
mysql> select concat(w.firstname, " ", w.lastname) as choice, p.enrollment_date from wizard w
    -> inner join player p on w.id=p.wizard_id
    -> inner join team t on t.id=p.team_id
    -> where t.name = 'Gryffindor'
    -> having dayofweek(p.enrollment_date) = 2
    -> order by enrollment_date desc;
+----------------------+-----------------+
| choice               | enrollment_date |
+----------------------+-----------------+
| Augusta Longbottom   | 1999-10-25      |
| Aberforth Dumbledore | 1995-04-24      |
| Sirius Black         | 1994-01-10      |
| Godric Gryffindor    | 1993-08-30      |
| Cadogan              | 1993-01-04      |
| Alice Longbottom     | 1992-02-17      |
| George Weasley       | 1991-08-26      |
+----------------------+-----------------+
7 rows in set (0.00 sec)
